<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="JOBSEARCH website">
    <meta name="keywords" content="JOBSEARCH, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOB_SEARCH_ENGLISH</title>

    <link rel="icon" href="img/favi.png" type="image/gif" sizes="64x64">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bae552976e.js" crossorigin="anonymous"></script>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <!-- <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i> hello.jobsearchenglish@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i> +65 11.188.888
                    </div>
                </div>
                <div class="ht-right">
                    <a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a>
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width:300px;">
                            <option value='yt' data-image="img/flag-1.jpg" data-imagecss="flag yt"
                                data-title="English">English</option>
                            <option value='yu' data-image="img/flag-2.jpg" data-imagecss="flag yu"
                                data-title="Bangladesh">German </option>
                        </select>
                    </div>
                    <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <nav class="navbar navbar-expand-lg navbar-light ">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto main-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                                <form class="search-container">
                                    <input type="text" id="search-bar" placeholder="Search">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="log-btn">
                                <a href="login.html" class="primary-btn">Login</a>
                            </li>
                            <li class="reg-btn">
                                <a href="register.html" class="primary-btn">Register</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">

                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a class="k2-main-menu" href="#">Job Search English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Work English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">Business </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">Global English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Hotel </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Health </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Police</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Retail </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">  Technical </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu last-menu-item" href="#">  Academic </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-items set-bg" data-setbg="img/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <span>#1 GLOBAL SITE FOR VOCABULARY STUDY</span>
                            <h1>Learn English through Ten Content Areas!</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            <a href="#" class="primary-btn">Join Today</a>
                        </div>
                    </div>
                    <!-- <div class="off-card">
                        <h2>Sale <span>50%</span></h2>
                    </div> -->
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="img/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <span>#1 GLOBAL SITE FOR VOCABULARY STUDY</span>
                            <h1>Learn English through Ten Content Areas!</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            <a href="#" class="primary-btn">Join Today</a>
                        </div>
                    </div>
                    <!-- <div class="off-card">
                        <h2>Sale <span>50%</span></h2>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Latest Blog Section Begin -->
    <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Courses</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="course-item col-lg-4 col-md-6">
                    <div class="course-img">
                        <img src="img/course/globle.png" alt="course01">
                        <div class="single-latest-course">

                            <div class="latest-text">

                                <a href="#">
                                    <h4>global english</h4>
                                </a>
                                <p>Global English – General English for all Learners</p>
                                <p class="courese-detail">Sed ut perspiciatis unde omnis iste natus error sit quae ab illo inventore veritatis et quasi .</p>
                            </div>
                        </div>
                    </div>
                    <a class="course-link" href="all-question.html"><span></span></a>
                </div>

                <div class="course-item col-lg-4 col-md-6">
                    <div class="course-img">
                        <img src="img/course/work-place.png" alt="course01">
                        <div class="single-latest-course">

                            <div class="latest-text">

                                <a href="#">
                                    <h4>Work Place English </h4>
                                </a>
                                <p>Global English – General English for all Learners</p>
                                <p class="courese-detail">Sed ut perspiciatis unde omnis iste natus error sit quae ab illo inventore veritatis et quasi .</p>
                            </div>
                        </div>
                    </div>
                    <a class="course-link" href="all-question.html"><span></span></a>
                </div>

                <div class="course-item col-lg-4 col-md-6">
                    <div class="course-img">
                        <img src="img/course/tech.png" alt="course01">
                        <div class="single-latest-course">

                            <div class="latest-text">

                                <a href="#">
                                    <h4>technical english</h4>
                                </a>
                                <p>Global English – General English for all Learners</p>
                                <p class="courese-detail">Sed ut perspiciatis unde omnis iste natus error sit quae ab illo inventore veritatis et quasi .</p>
                            </div>
                        </div>
                    </div>
                    <a class="course-link" href="all-question.html"><span></span></a>
                </div>
                <div class="course-item col-lg-4 col-md-6">
                    <div class="course-img">
                        <img src="img/course/business.png" alt="course01">
                        <div class="single-latest-course">

                            <div class="latest-text">

                                <a href="#">
                                    <h4>Business English</h4>
                                </a>
                                <p>Global English – General English for all Learners</p>
                                <p class="courese-detail">Sed ut perspiciatis unde omnis iste natus error sit quae ab illo inventore veritatis et quasi .</p>
                            </div>
                        </div>
                    </div>
                    <a class="course-link" href="all-question.html"><span></span></a>
                </div>
                <div class="course-item col-lg-4 col-md-6">
                    <div class="course-img">
                        <img src="img/course/hotel.png" alt="course01">
                        <div class="single-latest-course">

                            <div class="latest-text">

                                <a href="#">
                                    <h4>Hotel english</h4>
                                </a>
                                <p>Global English – General English for all Learners</p>
                                <p class="courese-detail">Sed ut perspiciatis unde omnis iste natus error sit quae ab illo inventore veritatis et quasi .</p>
                            </div>
                        </div>
                    </div>
                    <a class="course-link" href="all-question.html"><span></span></a>
                </div>
                <div class="course-item col-lg-4 col-md-6">
                    <div class="course-img">
                        <img src="img/course/health.png" alt="course01">
                        <div class="single-latest-course">

                            <div class="latest-text">

                                <a href="#">
                                    <h4>Health english</h4>
                                </a>
                                <p>Global English – General English for all Learners</p>
                                <p class="courese-detail">Sed ut perspiciatis unde omnis iste natus error sit quae ab illo inventore veritatis et quasi .</p>
                            </div>
                        </div>
                    </div>
                    <a class="course-link" href="all-question.html"><span></span></a>
                </div>


            </div>
            <a href="all-course.html" class="primary-btn">All Courses</a>
        </div>
    </section>
    <!-- Latest Blog Section End -->



    <!-- comment Banner Section Begin -->
    <section class="comment-area spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title comment-title">
                        <h2>What People Says About Us?</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit .
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12">

                    <div class="comment-slider owl-carousel">
                        <div class="product-item">
                            <img class="coma" src="img/comments/coma.png">
                            <div class="pi-pic">
                                <img src="img/comments/comment01.jpg" alt="">



                            </div>
                            <div class="pi-text">

                                <a href="#">
                                    <h5>Sed ut perspiciatis unde omnis iste natus error sit volup tatem .</h5>
                                </a>
                                <div class="comment-name">
                                    <p class="comment-person">Christopher Doe</p>
                                    <p class="comment-possition">CEO of abc groups</p>

                                </div>
                            </div>
                        </div>

                        <div class="product-item">
                            <img class="coma" src="img/comments/coma.png">
                            <div class="pi-pic">
                                <img src="img/comments/comment02.jpg" alt="">



                            </div>
                            <div class="pi-text">

                                <a href="#">
                                    <h5>Sed ut perspiciatis unde omnis iste natus error sit volup tatem .</h5>
                                </a>
                                <div class="comment-name">
                                    <p class="comment-person">Christopher Doe</p>
                                    <p class="comment-possition">CEO of abc groups</p>

                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <img class="coma" src="img/comments/coma.png">
                            <div class="pi-pic">
                                <img src="img/comments/comment03.jpg" alt="">



                            </div>
                            <div class="pi-text">

                                <a href="#">
                                    <h5>Sed ut perspiciatis unde omnis iste natus error sit volup tatem .</h5>
                                </a>
                                <div class="comment-name">
                                    <p class="comment-person">Christopher Doe</p>
                                    <p class="comment-possition">CEO of abc groups</p>

                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <img class="coma" src="img/comments/coma.png">
                            <div class="pi-pic">
                                <img src="img/comments/comment02.jpg" alt="">



                            </div>
                            <div class="pi-text">

                                <a href="#">
                                    <h5>Sed ut perspiciatis unde omnis iste natus error sit volup tatem .</h5>
                                </a>
                                <div class="comment-name">
                                    <p class="comment-person">Christopher Doe</p>
                                    <p class="comment-possition">CEO of abc groups</p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Women Banner Section End -->
    <section class="follow-s">
        <div class="container">
            <div class="row">
                <div class="col-md-12 follow-us">
                    <div class="follow-topic">
                        <h2>Follow Us</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit volup tatem .</p>
                    </div>
                    <form class="send-emai" action="/action_page.php">

                        <input class="name-mail" type="text" id="fname" name="fname" value="" placeholder="name">

                        <input class="name-mail" type="text" id="lname" name="lname" value="" placeholder="email">
                        <button class="submit-btn01" type="submit" form="form1" value="Submit">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Meat Our Crew</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Instagram Section Begin -->
                <div class="col-md-12 ">
                    <div class="col-md-4 team-item">
                        <div class="team-photo">
                            <div class="inside-text">

                                <p> Kristle T. Land is the ideas person behind this site. His vision for the site is to create a worldwide premier English language learning site that assists members to improve their English language skills to reach their
                                    employment and life goals in English</p>
                            </div>
                            <img src="img/member1.png">
                        </div>
                        <div class="team-name">
                            <h4>Kristle T. Land</h4>
                            <p>BSc in IT, An expert in C# ASP.NET</p>
                        </div>
                    </div>
                    <div class="col-md-4 team-item">
                        <div class="team-photo">
                            <div class="inside-text">

                                <p> Kristle T. Land is the ideas person behind this site. His vision for the site is to create a worldwide premier English language learning site that assists members to improve their English language skills to reach their
                                    employment and life goals in English</p>
                            </div>
                            <img src="img/member2.png">
                        </div>
                        <div class="team-name">
                            <h4>Kristle T. Land</h4>
                            <p>BSc in IT, An expert in C# ASP.NET</p>
                        </div>
                    </div>
                    <div class="col-md-4 team-item">
                        <div class="team-photo">
                            <div class="inside-text">

                                <p> Kristle T. Land is the ideas person behind this site. His vision for the site is to create a worldwide premier English language learning site that assists members to improve their English language skills to reach their
                                    employment and life goals in English</p>
                            </div>
                            <img src="img/member1.png">
                        </div>
                        <div class="team-name">
                            <h4>Kristle T. Land</h4>
                            <p>BSc in IT, An expert in C# ASP.NET</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Instagram Section End -->
    </section>




    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere bibendum placerat. Vestibulum sed molestie risus.</p>

                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Quick Links </h5>
                        <ul>
                            <li><a href="#">My Study Record</a></li>
                            <li><a href="#">Placement Test</a></li>
                            <li><a href="#">Ask a Question</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="news.html">Newsletter</a></li>
                            <li><a href="links.html">Links</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Legal Stuff</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest courese and special offers.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your Mail">
                            <button type="button">Subscribe</button>
                        </form>
                    </div>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to jobsearchenglish can't be removed. website is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://jobsearchenglish.com" target="_blank">jobsearchenglish</a>
                            <!-- Link back to jobsearchenglish can't be removed. website is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>