<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="JOBSEARCH website">
    <meta name="keywords" content="JOBSEARCH, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOB_SEARCH_ENGLISH-all-course</title>

    <link rel="icon" href="img/favi.png" type="image/gif" sizes="64x64">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bae552976e.js" crossorigin="anonymous"></script>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body class="all-question-page">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <!-- <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i> hello.jobsearchenglish@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i> +65 11.188.888
                    </div>
                </div>
                <div class="ht-right">
                    <a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a>
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width:300px;">
                            <option value='yt' data-image="img/flag-1.jpg" data-imagecss="flag yt"
                                data-title="English">English</option>
                            <option value='yu' data-image="img/flag-2.jpg" data-imagecss="flag yu"
                                data-title="Bangladesh">German </option>
                        </select>
                    </div>
                    <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <nav class="navbar navbar-expand-lg navbar-light ">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto main-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                                <form class="search-container">
                                    <input type="text" id="search-bar" placeholder="Search">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="log-btn">
                                <a href="login.html" class="primary-btn">Login</a>
                            </li>
                            <li class="reg-btn">
                                <a href="register.html" class="primary-btn">Register</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">

                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a class="k2-main-menu" href="#">Job Search English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Work English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">Business </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">Global English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Hotel </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Health </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Police</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Retail </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">  Technical </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu last-menu-item" href="#">  Academic </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->

    <!-- Hero Section End -->

    <!-- Latest Blog Section Begin -->


    <section class="latest-blog spad">
        <div class="container">
            <div class="blog-details-inner">
                <div class="blog-detail-title">
                    <h2>Links</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 all-quiz">
                    <div class="col-md-9 quiz">


                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.theprintingexperts.com" target="_blank">http://www.theprintingexperts.com</a>
                                <p>Printing By Experts: Quality @ Low Cost: Printing experts with great press pricing catalogs, books, magazines, brochures.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.albaglobal.com" target="_blank">http://www.albaglobal.com</a>
                                <p>Albanian Translation</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://resumepro.com" target="_blank">http://resumepro.com</a>
                                <p>Gilbert Resumes, a premier resume service, directed by the former president of the National Resume Writers' Association.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.espanoluniversal.com/" target="_blank">http://www.espanoluniversal.com/</a>
                                <p>Study Spanish Abroad</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://lookwayup.com" target="_blank">hhttp://lookwayup.com</a>
                                <p>LookWAYup combines a multilingual dictionary, thesaurus, translation, and other handy tools. With a double-click you can look-up the meaning of a word, search it on the same site or the whole Web using your selected search
                                    engine, and more! All that without leaving the Web page.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.ronald-kallan.de" target="_blank">http://www.ronald-kallan.de/</a>
                                <p>This is an international human resource company based in Germany</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.tefl-online.com" target="_blank">http://www.tefl-online.com</a>
                                <p>Online Tefl training course – Teach English overseas..........Study our online TEFL training course and conclude your studies with real teaching practice in Guadalajara, Mexico. Guaranteed paid job placement in Mexico and
                                    direct employment contacts worldwide. </p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.essaytown.com" target="_blank">http://www.essaytown.com</a>
                                <p>Essay Town for Essays and Research</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.tothetoptutoring.com" target="_blank">http://www.tothetoptutoring.com</a>
                                <p>Tutors Virginia: To The Top Tutoring provides professional, affordable, and convenient personal tutors, private tutors & in home tutoring service to students of all ages in the Maryland, Northern Virginia & Wahington DC.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.communicaid.com" target="_blank">http://www.communicaid.com</a>
                                <p>English Language Training Courses</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.lingo24.com" target="_blank">http://www.lingo24.com</a>
                                <p>Translation Services</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.classesandcareers.com" target="_blank">http://www.classesandcareers.com</a>
                                <p>Classesandcareers.com provides online education, online degrees, online colleges, blogs.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.movingoncourses.com/" target="_blank">http://www.movingoncourses.com/</a>
                                <p>English courses in England to study English and speak English all day. Max 6 students in classes.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.creedinfotech.com" target="_blank">http://www.creedinfotech.com</a>
                                <p>Complete-Customer-Support-at-Creedinfotech - Creed Info Tech provides peerless Customer Support Services.We offer Call Center services, Live Chat Services, Order Taking Services Based on the Customer Relation Management
                                    (CRM) principles.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="www.geos-oceania.com" target="_blank">www.geos-oceania.com</a>
                                <p>GEOS Oceania English Language Colleges offer English courses in modern facilities in the Oceania</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://jobs.fresho.com/" target="_blank">http://jobs.fresho.com/</a>
                                <p>in Accounting, Administrative Assistant, Marketing Careers: Job search engine offering job listings and classifieds as well as resume hosting for career opportunities and job vacancies</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.myvisapassport.com" target="_blank">http://www.myvisapassport.com</a>
                                <p>Visa Application, Passport Visa, Passport Renewal: ETS is a San Diego based travel document specialist in Visa Application, Passport Visa, Passport Renewal and travel insurance.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.thestudentloanconsolidation.com" target="_blank">http://www.thestudentloanconsolidation.com</a>
                                <p>Direct Consolidation Loan</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.chemicool.com" target="_blank">http://www.chemicool.com</a>
                                <p>Periodic Table of Elements - Find Periodic Table elements at www.chemicool.com. Chemicool.com offers chemistry information.</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.vuw.ac.nz/lals/research/lwp/index.htm" target="_blank">http://www.vuw.ac.nz/lals/research/lwp/index.htm</a>
                                <p>This is a site that presents information and articles about a research project that is studying</p>
                            </div>
                        </div>

                        <div class="quiz-bg">
                            <div class="quiz-detail link">
                                <a class="quizz" href="http://www.mylanguagebreak.com" target="_blank">http://www.mylanguagebreak.com</a>
                                <p>ultimate guide to inform, in particular, language learners and casual students was something of real interest</p>
                            </div>
                        </div>





                    </div>
                    <div class="col-md-3 side-ads">
                        <img class="side-img" src="img/side-ad.png">
                    </div>
                </div>

            </div>
        </div>
    </section>







    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere bibendum placerat. Vestibulum sed molestie risus.</p>

                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Quick Links </h5>
                        <ul>
                            <li><a href="#">My Study Record</a></li>
                            <li><a href="#">Placement Test</a></li>
                            <li><a href="#">Ask a Question</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="news.html">Newsletter</a></li>
                            <li><a href="links.html">Links</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Legal Stuff</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest courese and special offers.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your Mail">
                            <button type="button">Subscribe</button>
                        </form>
                    </div>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to jobsearchenglish can't be removed. website is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://jobsearchenglish.com" target="_blank">jobsearchenglish</a>
                            <!-- Link back to jobsearchenglish can't be removed. website is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>