<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="JOBSEARCH website">
    <meta name="keywords" content="JOBSEARCH, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOB_SEARCH_ENGLISH-all-course</title>

    <link rel="icon" href="img/favi.png" type="image/gif" sizes="64x64">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bae552976e.js" crossorigin="anonymous"></script>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body class="all-question-page">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <!-- <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i> hello.jobsearchenglish@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i> +65 11.188.888
                    </div>
                </div>
                <div class="ht-right">
                    <a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a>
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width:300px;">
                            <option value='yt' data-image="img/flag-1.jpg" data-imagecss="flag yt"
                                data-title="English">English</option>
                            <option value='yu' data-image="img/flag-2.jpg" data-imagecss="flag yu"
                                data-title="Bangladesh">German </option>
                        </select>
                    </div>
                    <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <nav class="navbar navbar-expand-lg navbar-light ">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto main-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                                <form class="search-container">
                                    <input type="text" id="search-bar" placeholder="Search">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="log-btn">
                                <a href="login.html" class="primary-btn">Login</a>
                            </li>
                            <li class="reg-btn">
                                <a href="register.html" class="primary-btn">Register</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">

                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a class="k2-main-menu" href="#">Job Search English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Work English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">Business </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">Global English</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Hotel </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Health </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Police</a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#"> Retail </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu" href="#">  Technical </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                        <li><a class="k2-main-menu last-menu-item" href="#">  Academic </a>
                            <ul class="dropdown">
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Grammar</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Jokes</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->



    <!-- Latest Blog Section Begin -->
    <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <img class="top-ad" src="img/ad-top.png">
            </div>


        </div>
    </section>

    <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-md-12 all-quiz">

                    <div class="col-md-8 single-quiz">


                        <div class="quiz-bg-single">
                            <div class="quiz-topic">
                                <h4>Read the sentences or article below and answer the questions.</h4>
                            </div>
                            <div class="quiz-img-single">
                                <img src="img/quiz/korean.png">
                            </div>
                            <div class="queation">
                                <h5>Having a pet</h5>
                                <p><span>Written By: </span>P. Brown</p>
                                <p class="queation-detail">Pets are animals that live with people. Pet animals are not *wild and they are easy to keep. Many people keep cats or dogs as pets. Some people keep fishes, birds or mice as pets Pets can be our good friends We must do
                                    a good job everyday in keeping a pet. If our pet is hungry, we feed it food. If our pet is dirty, we clean it. If our pet is sick, we take it to an animal doctor called a veterinarian. If we *treat our pet well every
                                    day, it will be a happy animal. We can get in trouble with the law if we do not treat our pets well.
                                </p>
                            </div>
                        </div>
                        <p class="Quizzes">Quizzes</p>
                        <div class="queation-single">
                            <h5 class="queation-number">Question 01</h5>

                            <p class="queation-detail-single-quiz">Pets are animals that live with people. Pet animals are not *wild and they are easy to keep.
                            </p>
                            <div class="all-checkbox">
                                <ul class="unstyled centered">
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                        <label for="styled-checkbox-1">Answer 01</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                        <label for="styled-checkbox-2">Answer 02</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
                                        <label for="styled-checkbox-3">Answer 03</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
                                        <label for="styled-checkbox-4">Answer 04</label>
                                    </li>

                                </ul>

                            </div>
                        </div>
                        <div class="queation-single">
                            <h5 class="queation-number">Question 02</h5>

                            <p class="queation-detail-single-quiz">Pets are animals that live with people. Pet animals are not *wild and they are easy to keep.
                            </p>
                            <div class="all-checkbox">
                                <ul class="unstyled centered">
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                        <label for="styled-checkbox-1">Answer 01</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                        <label for="styled-checkbox-2">Answer 02</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
                                        <label for="styled-checkbox-3">Answer 03</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
                                        <label for="styled-checkbox-4">Answer 04</label>
                                    </li>

                                </ul>

                            </div>
                        </div>
                        <div class="queation-single">
                            <h5 class="queation-number">Question 03</h5>

                            <p class="queation-detail-single-quiz">Pets are animals that live with people. Pet animals are not *wild and they are easy to keep.
                            </p>
                            <div class="all-checkbox">
                                <ul class="unstyled centered">
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                        <label for="styled-checkbox-1">Answer 01</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                        <label for="styled-checkbox-2">Answer 02</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
                                        <label for="styled-checkbox-3">Answer 03</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
                                        <label for="styled-checkbox-4">Answer 04</label>
                                    </li>

                                </ul>

                            </div>
                        </div>
                        <div class="queation-single">
                            <h5 class="queation-number">Question 04</h5>

                            <p class="queation-detail-single-quiz">Pets are animals that live with people. Pet animals are not *wild and they are easy to keep.
                            </p>
                            <div class="all-checkbox">
                                <ul class="unstyled centered">
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                        <label for="styled-checkbox-1">Answer 01</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                        <label for="styled-checkbox-2">Answer 02</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
                                        <label for="styled-checkbox-3">Answer 03</label>
                                    </li>
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
                                        <label for="styled-checkbox-4">Answer 04</label>
                                    </li>

                                </ul>

                            </div>

                        </div>

                        <a href="#" class="primary-btn question-submit-btn">SUBMIT</a>



                    </div>
                    <div class="col-md-4 side-ads "></div>
                    <img class="side-img " src="img/side-ad.png ">
                </div>

            </div>
        </div>
    </section>







    <!-- Footer Section Begin -->
    <footer class="footer-section ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-3 ">
                    <div class="footer-left ">
                        <div class="footer-logo ">
                            <a href="# "><img src="img/footer-logo.png " alt=" "></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere bibendum placerat. Vestibulum sed molestie risus.</p>

                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 ">
                    <div class="footer-widget ">
                        <h5>Quick Links </h5>
                        <ul>
                            <li><a href="# ">My Study Record</a></li>
                            <li><a href="# ">Placement Test</a></li>
                            <li><a href="# ">Ask a Question</a></li>
                            <li><a href="# ">Feedback</a></li>
                            <li><a href="news.html">Newsletter</a></li>
                            <li><a href="links.html">Links</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 ">
                    <div class="footer-widget ">
                        <h5>Legal Stuff</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="newslatter-item ">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest courese and special offers.</p>
                        <form action="# " class="subscribe-form ">
                            <input type="text " placeholder="Enter Your Mail ">
                            <button type="button ">Subscribe</button>
                        </form>
                    </div>
                    <div class="footer-social ">
                        <a href="# "><i class="fab fa-facebook "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-pinterest "></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 ">
                        <div class="copyright-text ">
                            <!-- Link back to jobsearchenglish can't be removed. website is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | <i class="fa fa-heart-o " aria-hidden="true "></i> by <a href="https://jobsearchenglish.com " target="_blank ">jobsearchenglish</a>
                            <!-- Link back to jobsearchenglish can't be removed. website is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic ">
                            <img src="img/payment-method.png " alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery-ui.min.js "></script>
    <script src="js/jquery.countdown.min.js "></script>
    <script src="js/jquery.nice-select.min.js "></script>
    <script src="js/jquery.zoom.min.js "></script>
    <script src="js/jquery.dd.min.js "></script>
    <script src="js/jquery.slicknav.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>